# Chatty_api

./: pom.xml
src/main/java/: LoginRequest.java  LoginResponse.java  PasswordResponse.java  PasswordUpdateRequest.java  PostRequest.java  PostResponse.java  RegistrationRequest.java  SuccessRegistration.java  User.java  UserResponse.java  UserUpdateRequest.java
src/test/java/: BaseTest.java  Login.java  LoginTest.java  MeApiTest.java  PostsControllerApi.java  RegistrationTest.java  UserControllerApi.java  UserPosts.java
